# LiveAction_ext

./: dependencies.txt  settings.gradle
app/: app-debug.aar  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/liveaction_ext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  termscondition.html
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bullet_shape.xml  card_background.xml  category_cell.xml  close_bg.xml  connect_back.xml  dropdown_background.xml  drwele.xml  middle_cell.xml  spinner_background.xml  spinner_border.xml  tablehead.xml
app/src/main/res/drawable-v24/: table_border.xml
app/src/main/res/layout/: activity_achieve.xml  activity_chart_page.xml  activity_contact_us.xml  activity_fa_q.xml  activity_formpage.xml  activity_login_verifcation.xml  activity_main.xml  activity_manage_screen.xml  activity_reedeem.xml  activity_splashsscreen.xml  card_itm.xml  data.xml  dialog_for_durables.xml  dialog_for_perrmisson.xml  dialog_for_reedeem.xml  drawer_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item_dropdown.xml  item_dropdown_for_durables.xml  layout_bell.xml  legend_data.xml  nav_header.xml  navigation_permission_dialog.xml  new_card_item.xml  new_pie.xml  otp_regestration.xml  privacy_activity.xml  privacy_policy.xml  purchase_online_layout.xml  spinner_layout.xml  table_row_achive_item.xml  table_row_for_manag.xml  table_row_reedem_hstry_item.xml  terms_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: DialogAnimation.xml  arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
