<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/chart_page"
            android:title="Dashboard" />
        <item
            android:id="@+id/redeem_page"

            android:title="Redeem" />
        <item
            android:id="@+id/manage_page"

            android:title="Manage" />
        <item
            android:id="@+id/achieve_page"

            android:title="Achievements" />
        <item
            android:id="@+id/contact_us"

            android:title="Connect Us" />
        <item
            android:id="@+id/faq"

            android:title="FAQ" />
        <item
            android:id="@+id/perm_new"

            android:title="Permission" />
        <item
            android:id="@+id/Logout"

            android:title="Logout" />
    </group>
</menu>