<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F0E8"
    android:paddingHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reedeem">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#fe7e34"
        android:text="Redemption"/>
    <TextView       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="9dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:text="of your Life Action Points"/>
    <TextView       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="9dp"
        android:textSize="20dp"
        android:textStyle="bold"

        android:text="Summary of your Life Actions Points"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"

        android:padding="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/table_border"
            >

            <LinearLayout    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"

                android:orientation="vertical">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Points from your"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Achievements"/>
            </LinearLayout>


            <TextView       android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Points from Survey"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/drwele"

            >


            <TextView
                android:id="@+id/achi_points"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text=" 0"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/table_border"
            >

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=" Total Points"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/drwele"

            >


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Total Points "/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tv_Total_pnt"
                android:gravity="center"
                android:text=""/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/drwele"
            >


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Points redeemed "/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_pnt_redmed"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=" "/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/drwele"
            >


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Points available"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_pont_avalbl"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=" "/>
        </TableRow>


    </TableLayout>
    <TextView       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="9dp"
        android:textSize="20dp"
        android:textStyle="bold"

        android:text="Redemption options"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:gravity="center"

        app:cardElevation="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_plus_count"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="#E2DAC4"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_height="wrap_content">
                    <TextView       android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:text="+"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:text="00"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_minus_count"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="#FFE3E3"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"

                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:text="-"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Reedem_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="40dp"
                app:cardBackgroundColor="#fe7e34"
                app:cardCornerRadius="20dp"
                android:paddingVertical="20dp"
                app:cardElevation="20dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Redeem"
                    android:textColor="@color/white"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Note on Redemption:" />

        <TextView
            android:id="@+id/red_histry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="Redemption History" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="You can redeem points in multiple of 30\n 1 Voucher= ₹30\n Redemption can be Done once in 4 weeks "
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/dashbord_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="5dp"

            app:cardBackgroundColor="#fe7e34"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DashBoard "
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/achev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="#fe7e34"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Achievements"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>