<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#F6F0E8">


    <!-- Your existing activity content -->





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:layout_marginRight="10dp"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:text="LifeActions"
            android:textColor="#fe7e34"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="Thank you for agreeing to join our panel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="To onboard you, we would require you to authorize access
to Notifications, Accessibility Service &amp;  Usage State."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="Your Individual data that we collect will be only for our
internal research purpose and will never be shared, sold,
marketed or traded at an individual level All data will be
anonymized to maintain your privacy and confidentiality."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:paddingHorizontal="50dp"
            tools:ignore="ExtraText">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="I have read the Privacy Policy &amp;
Terms  &amp; Conditions of participating
in this panel" />


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="I hereby accept the same" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/disclaimerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="40dp"
            app:cardBackgroundColor="#fe7e34"
            app:cardCornerRadius="20dp"
            android:paddingVertical="20dp"
            app:cardElevation="20dp" >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Accept"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textStyle="italic"
            android:id="@+id/validationmasg"
            android:layout_gravity="center"
            android:textColor="#fe7e34"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>


</LinearLayout>