<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F0E8"
    android:orientation="vertical"
    tools:context=".Formpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="All About You"
            android:textColor="#EE4E34"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown_background"
                android:hint="Name"
                android:padding="7dp"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(YYYY-MM-DD)"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:autofillHints="Date Of Birth"
                android:hint="Date Of Birth"
                android:textColor="@color/gray"
                android:textColorHint="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_indian_states"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/states_text"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="state text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_indian_districts"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="City text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        ////

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personal email id:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </RelativeLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(highest level):"
                    android:textColor="#EE4E34"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/educationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ocupationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        ////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Durables you own or your household has, and are in working condition"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="(select all durables owned)"
                    android:textColor="#EE4E34"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/Durables_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

        </LinearLayout>
        ////


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Have you ever shopped online from an online store eg. Amazon, Flipkart, Myntra or any other portal?"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_shop_onlyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
        ////

        <androidx.cardview.widget.CardView
            android:id="@+id/productcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="5dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Which of the following products have you purchased online in the last 1 year?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="(Select all you have purchased)"
                        android:textColor="#EE4E34"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/onlineshoppingSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>
            </LinearLayout>
            ///
        </androidx.cardview.widget.CardView>
        ///

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="When was the last time you watched video online?
(could be YouTube &amp; Netflix or any other platform)"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radiogrpp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Yesterday"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="In last 1 week"
                android:textColor="@color/gray"
                android:textSize="15sp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="In last 1 month"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="In last 3 months"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="More than 3 months ago"
                android:textColor="@color/gray"
                android:textSize="15sp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Never done/ Not sure"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which OTT apps have you currently installed watched on your mobile in the last 1 year"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F6F0E8"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- first element of the row-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Platform"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Installed on phone"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Watched in last 1 year"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- second row-->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Netflix"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/netflix_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/netflix_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold"></Switch>

            </TableRow>

            <!-- Third row-->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Prime Video"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/prime_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/prime_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- fifth row-->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Disney+ Hotstar"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/disney_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/disney_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Zee5"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/zee5_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/zee5_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="YouTube"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/youtube_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/youtube_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Others(Specify)"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />

                <Switch
                    android:id="@+id/other_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/other_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="None"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/none_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/none_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which Music Streaming apps do you have currently installed &amp; listened to on your mobile in the last 1 year"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F6F0E8"
            android:stretchColumns="*">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- first element of the row-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Platform"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Installed on phone"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/tablehead"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Listened to in the last 1 year"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <!-- second row-->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Jio Savan"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/jio_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/jio_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Gana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/gana_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/gana_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Spotify"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/spotify_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/spotify_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Zee5"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/zee5_m_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/zee5_m_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="YouTube"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/youtube_m_Switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/youtube_m_Switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:text="Others"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/others_m_switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/others_m_switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/category_cell"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="None"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/nonet_Switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/nonet_Switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/middle_cell"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="We may want to reach out to you through calls, WhatsApp or SMS to take feedback on your experience as a panelist or for any other relevant information. Will you be willing to recieve communication from us? We promise not to spam you."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fdbk_chk1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Yes, via call or via Sms"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/fdbk_chk2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Yes, only via Call"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/fdbk_chk3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Yes, only via Sms"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/fdbk_chk4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Yes, via WhatsApp"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/piechart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            android:paddingVertical="20dp"
            app:cardBackgroundColor="#fe7e34"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:text="Complete Registration"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>