<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="30dp"
    app:cardBackgroundColor="#d1e1eb"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="#9DB2BF">
        <ImageButton
            android:id="@+id/close_dial_durables"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="top|right"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/close_bg"/></LinearLayout>

    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/close_dial_durables"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end|top"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:padding="10dp"
         app:cardBackgroundColor="@color/black"
         app:cardCornerRadius="100dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginHorizontal="10dp"
             android:layout_marginVertical="5dp"
             android:text="X"
             android:textColor="@color/white"
             android:textSize="20dp"
             android:textStyle="bold" />
     </androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/durable_chk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Wheeler" />

            <CheckBox
                android:id="@+id/durable_chk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 wheeler" />

            <CheckBox
                android:id="@+id/durable_chk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colour TV" />

            <CheckBox
                android:id="@+id/durable_chk5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refrigerator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"

            android:orientation="vertical">

            <CheckBox
                android:id="@+id/durable_chk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Washing Machine" />

            <CheckBox
                android:id="@+id/durable_chk7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PC and/or Laptop" />

            <CheckBox
                android:id="@+id/durable_chk8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Conditioner" />

            <CheckBox
                android:id="@+id/durable_chk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agricultural Land" />
        </LinearLayout>
    </LinearLayout>
    <!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>