<?xml version="1.0" encoding="utf-8"?>
<!-- This DrawerLayout has two children at the root  -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The main content view where fragments are loaded -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="fill"
            ><!--foreground color for a FrameLayout-->

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:background="#F6F0E8"
                android:layout_height="wrap_content">
                <!-- The ActionBar displayed at the top -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:text="Hey "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView android:layout_height="wrap_content"
                        android:id="@+id/usrname"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:text="  "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="Here is how you spent your"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text=" Time"
                        android:textStyle="bold"
                        android:textColor="#EE4E34"

                        />
                </LinearLayout>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#424140"
                    android:textSize="17sp"
                    android:text= "We want to help you to improve your Work Life balance.
Set your targets for a better life and get rewarded."
                    android:textStyle="italic"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/Sliderl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="#fe7e34"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingClass">
                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"

                        tools:ignore="MissingClass">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            app:tabSelectedTextColor="#EE4E34"
                            app:tabIndicatorColor="#EE4E34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabGravity="fill"
                            app:tabMode="fixed" />
                    </com.google.android.material.appbar.AppBarLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mange_btn"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#fe7e34"
                            app:cardCornerRadius="20dp"
                            tools:ignore="MissingClass">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Manage"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/achie_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginVertical="5dp"
                            app:cardBackgroundColor="#fe7e34"
                            app:cardCornerRadius="20dp"
                            tools:ignore="MissingClass">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Achievements"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/connectbtn"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            app:cardBackgroundColor="#fe7e34"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Connect"
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/FAQ_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginVertical="5dp"
                            app:cardBackgroundColor="#fe7e34"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="  FAQ  "
                                android:layout_margin="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>