<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/category_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvCumulative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_pnt_last_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_pnt_cumu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

    </TableRow>

</TableLayout>