<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvCategor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/category_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_actual_hr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_actual_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:hint=" % "
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvushour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvusper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvvariance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/middle_cell"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/black" />

    </TableRow>

</TableLayout>